<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:33 CST 2018 -->
<title>MutablePropertySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutablePropertySet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutablePropertySet.html" target="_top">Frames</a></li>
<li><a href="MutablePropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hpsf.PropertySet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hpsf.PropertySet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/apache/poi/hpsf/package-summary.html">org.apache.poi.hpsf</a></div>
<h2 title="Class MutablePropertySet" class="title">Class MutablePropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.MutablePropertySet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf">SpecialPropertySet</a></code></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">POI 3.16 - use PropertySet as base class instead</span></div>
</div>
<br>
<pre><a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="3.18")
public class <span class="typeNameLabel">MutablePropertySet</span>
extends <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></pre>
<div class="block">dds writing support to the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> class.<p>

 Please be aware that this class' functionality will be merged into the
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> class at a later time, so the API will change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#MutablePropertySet--">MutablePropertySet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html#MutablePropertySet-org.apache.poi.hpsf.PropertySet-">MutablePropertySet</a></span>&#8203;(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#addSection-org.apache.poi.hpsf.Section-">addSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#clearSections--">clearSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder--">getByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID--">getClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection--">getFirstSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat--">getFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion--">getOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue-int-">getPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue-int-">getPropertyIntValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">getPropertySetIDMap</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyStringValue-int-">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyStringValue-java.lang.Object-">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount--">getSectionCount</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--">getSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection--">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation--">isDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-byte:A-int-int-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-java.io.InputStream-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation--">isSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#remove1stProperty-long-">remove1stProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#set1stProperty-long-boolean-">set1stProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#set1stProperty-long-byte:A-">set1stProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#set1stProperty-long-int-">set1stProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#set1stProperty-long-java.lang.String-">set1stProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setByteOrder-int-">setByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setClassID-org.apache.poi.hpsf.ClassID-">setClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setFormat-int-">setFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setOSVersion-int-">setOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toInputStream--">toInputStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString--">toString</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--">wasNull</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-java.io.OutputStream-">write</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePropertySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertySet</h4>
<pre>public&nbsp;MutablePropertySet&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MutablePropertySet-org.apache.poi.hpsf.PropertySet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePropertySet</h4>
<pre>public&nbsp;MutablePropertySet&#8203;(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutablePropertySet.html" target="_top">Frames</a></li>
<li><a href="MutablePropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.poi.hpsf.PropertySet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hpsf.PropertySet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
