<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:45 CST 2018 -->
<title>org.apache.poi.hpsf.examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hpsf/examples/package-summary.html" target="classFrame">org.apache.poi.hpsf.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyCompare.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">CopyCompare</a></li>
<li><a href="ModifyDocumentSummaryInformation.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ModifyDocumentSummaryInformation</a></li>
<li><a href="ReadCustomPropertySets.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ReadCustomPropertySets</a></li>
<li><a href="ReadTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">ReadTitle</a></li>
<li><a href="WriteAuthorAndTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">WriteAuthorAndTitle</a></li>
<li><a href="WriteTitle.html" title="class in org.apache.poi.hpsf.examples" target="classFrame">WriteTitle</a></li>
</ul>
</div>
</body>
</html>
