<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:46 CST 2018 -->
<title>org.apache.poi.hslf.blip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hslf/blip/package-summary.html" target="classFrame">org.apache.poi.hslf.blip</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bitmap.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Bitmap</a></li>
<li><a href="DIB.html" title="class in org.apache.poi.hslf.blip" target="classFrame">DIB</a></li>
<li><a href="EMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">EMF</a></li>
<li><a href="JPEG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">JPEG</a></li>
<li><a href="Metafile.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile</a></li>
<li><a href="Metafile.Header.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile.Header</a></li>
<li><a href="PICT.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PICT</a></li>
<li><a href="PNG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PNG</a></li>
<li><a href="WMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">WMF</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JPEG.ColorSpace.html" title="enum in org.apache.poi.hslf.blip" target="classFrame">JPEG.ColorSpace</a></li>
</ul>
</div>
</body>
</html>
