<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:39 CST 2018 -->
<title>CharFlagsTextProp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharFlagsTextProp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/FontAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html" target="_top">Frames</a></li>
<li><a href="CharFlagsTextProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hslf.model.textproperties.BitMaskTextProp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/apache/poi/hslf/model/textproperties/package-summary.html">org.apache.poi.hslf.model.textproperties</a></div>
<h2 title="Class CharFlagsTextProp" class="title">Class CharFlagsTextProp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html" title="class in org.apache.poi.hslf.model.textproperties">org.apache.poi.hslf.model.textproperties.TextProp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">org.apache.poi.hslf.model.textproperties.BitMaskTextProp</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.textproperties.CharFlagsTextProp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharFlagsTextProp</span>
extends <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">BitMaskTextProp</a></pre>
<div class="block">Definition for the common character text property bitset, which
  handles bold/italic/underline etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#BOLD_IDX">BOLD_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#ENABLE_NUMBERING_1_IDX">ENABLE_NUMBERING_1_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#ENABLE_NUMBERING_2_IDX">ENABLE_NUMBERING_2_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#ITALIC_IDX">ITALIC_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#RELIEF_IDX">RELIEF_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#RESET_NUMBERING_IDX">RESET_NUMBERING_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#SHADOW_IDX">SHADOW_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#STRIKETHROUGH_IDX">STRIKETHROUGH_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#UNDERLINE_IDX">UNDERLINE_IDX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hslf.model.textproperties.BitMaskTextProp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.textproperties.<a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">BitMaskTextProp</a></h3>
<code><a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html#CharFlagsTextProp--">CharFlagsTextProp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.model.textproperties.BitMaskTextProp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.textproperties.<a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">BitMaskTextProp</a></h3>
<code><a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#clone--">clone</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#cloneAll--">cloneAll</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#getSubPropMatches--">getSubPropMatches</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#getSubPropNames--">getSubPropNames</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#getSubValue-int-">getSubValue</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#getValue--">getValue</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#getWriteMask--">getWriteMask</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#setSubValue-boolean-int-">setSubValue</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#setValue-int-">setValue</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#setValueWithMask-int-int-">setValueWithMask</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html#setWriteMask-int-">setWriteMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hslf.model.textproperties.TextProp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.textproperties.<a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html" title="class in org.apache.poi.hslf.model.textproperties">TextProp</a></h3>
<code><a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#getMask--">getMask</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#getName--">getName</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#getSize--">getSize</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOLD_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD_IDX</h4>
<pre>public static final&nbsp;int BOLD_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.BOLD_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALIC_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC_IDX</h4>
<pre>public static final&nbsp;int ITALIC_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.ITALIC_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERLINE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE_IDX</h4>
<pre>public static final&nbsp;int UNDERLINE_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.UNDERLINE_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHADOW_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_IDX</h4>
<pre>public static final&nbsp;int SHADOW_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.SHADOW_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRIKETHROUGH_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_IDX</h4>
<pre>public static final&nbsp;int STRIKETHROUGH_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.STRIKETHROUGH_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELIEF_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIEF_IDX</h4>
<pre>public static final&nbsp;int RELIEF_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.RELIEF_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_NUMBERING_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_NUMBERING_IDX</h4>
<pre>public static final&nbsp;int RESET_NUMBERING_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.RESET_NUMBERING_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_NUMBERING_1_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_NUMBERING_1_IDX</h4>
<pre>public static final&nbsp;int ENABLE_NUMBERING_1_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.ENABLE_NUMBERING_1_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_NUMBERING_2_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_NUMBERING_2_IDX</h4>
<pre>public static final&nbsp;int ENABLE_NUMBERING_2_IDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.ENABLE_NUMBERING_2_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.hslf.model.textproperties.CharFlagsTextProp.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharFlagsTextProp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharFlagsTextProp</h4>
<pre>public&nbsp;CharFlagsTextProp&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/hslf/model/textproperties/FontAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html" target="_top">Frames</a></li>
<li><a href="CharFlagsTextProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.poi.hslf.model.textproperties.BitMaskTextProp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
