<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:25 CST 2018 -->
<title>TNEFProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TNEFProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hmef/attribute/TNEFMAPIAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hmef/attribute/TNEFStringAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hmef/attribute/TNEFProperty.html" target="_top">Frames</a></li>
<li><a href="TNEFProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/package-summary.html">org.apache.poi.hmef.attribute</a></div>
<h2 title="Class TNEFProperty" class="title">Class TNEFProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hmef.attribute.TNEFProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TNEFProperty</span>
extends java.lang.Object</pre>
<div class="block">Holds the list of TNEF Attributes, and allows lookup
  by friendly name, ID and MAPI Property Name.
  
 Note - the types and IDs differ from standard Outlook/MAPI
  ones, so we can't just re-use the HSMF ones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block">The TNEF Property ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_AIDOWNER">ID_AIDOWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHCREATEDATE">ID_ATTACHCREATEDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHDATA">ID_ATTACHDATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHMENT">ID_ATTACHMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHMETAFILE">ID_ATTACHMETAFILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHMODIFYDATE">ID_ATTACHMODIFYDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHRENDERDATA">ID_ATTACHRENDERDATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHTITLE">ID_ATTACHTITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ATTACHTRANSPORTFILENAME">ID_ATTACHTRANSPORTFILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_BODY">ID_BODY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_CONVERSATIONID">ID_CONVERSATIONID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DATEEND">ID_DATEEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DATEMODIFIED">ID_DATEMODIFIED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DATERECEIVED">ID_DATERECEIVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DATESENT">ID_DATESENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DATESTART">ID_DATESTART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_DELEGATE">ID_DELEGATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_FROM">ID_FROM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_MAPIPROPERTIES">ID_MAPIPROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_MESSAGECLASS">ID_MESSAGECLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_MESSAGEID">ID_MESSAGEID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_MESSAGESTATUS">ID_MESSAGESTATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_NULL">ID_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_OEMCODEPAGE">ID_OEMCODEPAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_ORIGINALMESSAGECLASS">ID_ORIGINALMESSAGECLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_OWNER">ID_OWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_PARENTID">ID_PARENTID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_PRIORITY">ID_PRIORITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_RECIPIENTTABLE">ID_RECIPIENTTABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_REQUESTRESPONSE">ID_REQUESTRESPONSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_SENTFOR">ID_SENTFOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_SUBJECT">ID_SUBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_TNEFVERSION">ID_TNEFVERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#ID_UNKNOWN">ID_UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#LEVEL_ATTACHMENT">LEVEL_ATTACHMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#LEVEL_END_OF_FILE">LEVEL_END_OF_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#LEVEL_MESSAGE">LEVEL_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#mapiProperty">mapiProperty</a></span></code></th>
<td class="colLast">
<div class="block">Equivalent MAPI Property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Property Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_APPTIME">PTYPE_APPTIME</a></span></code></th>
<td class="colLast">
<div class="block">AppTime - application time value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_BINARY">PTYPE_BINARY</a></span></code></th>
<td class="colLast">
<div class="block">Binary - counted byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_BOOLEAN">PTYPE_BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">Boolean - 16-bit Boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_CLASSID">PTYPE_CLASSID</a></span></code></th>
<td class="colLast">
<div class="block">ClassId - OLE GUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_CURRENCY">PTYPE_CURRENCY</a></span></code></th>
<td class="colLast">
<div class="block">Currency - signed 64-bit integer that represents a base ten decimal with four digits to the right of the decimal point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_DOUBLE">PTYPE_DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">Double - floating point double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_ERROR">PTYPE_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Error - 32-bit error value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_I2">PTYPE_I2</a></span></code></th>
<td class="colLast">
<div class="block">I2 - signed 16-bit value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_I8">PTYPE_I8</a></span></code></th>
<td class="colLast">
<div class="block">I8 - 8-byte signed integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_LONG">PTYPE_LONG</a></span></code></th>
<td class="colLast">
<div class="block">Long - signed 32-bit value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_MULTIVALUED">PTYPE_MULTIVALUED</a></span></code></th>
<td class="colLast">
<div class="block">MultiValued - Value part contains multiple values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_NULL">PTYPE_NULL</a></span></code></th>
<td class="colLast">
<div class="block">Null - NULL property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_OBJECT">PTYPE_OBJECT</a></span></code></th>
<td class="colLast">
<div class="block">Object - embedded object in a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_R4">PTYPE_R4</a></span></code></th>
<td class="colLast">
<div class="block">R4 - 4-byte floating point value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_STRING8">PTYPE_STRING8</a></span></code></th>
<td class="colLast">
<div class="block">String8 - null-terminated 8-bit character string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_SYSTIME">PTYPE_SYSTIME</a></span></code></th>
<td class="colLast">
<div class="block">SysTime - FILETIME 64-bit integer specifying the number of 100ns periods since Jan 1, 1601</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_UNICODE">PTYPE_UNICODE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode - null-terminated Unicode string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#PTYPE_UNSPECIFIED">PTYPE_UNSPECIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Unspecified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_BYTE">TYPE_BYTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_DATE">TYPE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_DWORD">TYPE_DWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_LONG">TYPE_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_MAX">TYPE_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_SHORT">TYPE_SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_STRING">TYPE_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_TEXT">TYPE_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_TRIPLES">TYPE_TRIPLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#TYPE_WORD">TYPE_WORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#usualType">usualType</a></span></code></th>
<td class="colLast">
<div class="block">Usual Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#getBest-int-int-">getBest</a></span>&#8203;(int&nbsp;id,
       int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRIPLES</h4>
<pre>public static final&nbsp;int TYPE_TRIPLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_TRIPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;int TYPE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;int TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>public static final&nbsp;int TYPE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SHORT</h4>
<pre>public static final&nbsp;int TYPE_SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LONG</h4>
<pre>public static final&nbsp;int TYPE_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BYTE</h4>
<pre>public static final&nbsp;int TYPE_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WORD</h4>
<pre>public static final&nbsp;int TYPE_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DWORD</h4>
<pre>public static final&nbsp;int TYPE_DWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_DWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAX</h4>
<pre>public static final&nbsp;int TYPE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.TYPE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_APPTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_APPTIME</h4>
<pre>public static final&nbsp;int PTYPE_APPTIME</pre>
<div class="block">AppTime - application time value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_APPTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_BINARY</h4>
<pre>public static final&nbsp;int PTYPE_BINARY</pre>
<div class="block">Binary - counted byte array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_BINARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int PTYPE_BOOLEAN</pre>
<div class="block">Boolean - 16-bit Boolean value. '0' is false. Non-zero is true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_CLASSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_CLASSID</h4>
<pre>public static final&nbsp;int PTYPE_CLASSID</pre>
<div class="block">ClassId - OLE GUID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_CLASSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_CURRENCY</h4>
<pre>public static final&nbsp;int PTYPE_CURRENCY</pre>
<div class="block">Currency - signed 64-bit integer that represents a base ten decimal with four digits to the right of the decimal point</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_CURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_DOUBLE</h4>
<pre>public static final&nbsp;int PTYPE_DOUBLE</pre>
<div class="block">Double - floating point double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_ERROR</h4>
<pre>public static final&nbsp;int PTYPE_ERROR</pre>
<div class="block">Error - 32-bit error value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_I2</h4>
<pre>public static final&nbsp;int PTYPE_I2</pre>
<div class="block">I2 - signed 16-bit value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_I2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_I8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_I8</h4>
<pre>public static final&nbsp;int PTYPE_I8</pre>
<div class="block">I8 - 8-byte signed integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_I8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_LONG</h4>
<pre>public static final&nbsp;int PTYPE_LONG</pre>
<div class="block">Long - signed 32-bit value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_MULTIVALUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_MULTIVALUED</h4>
<pre>public static final&nbsp;int PTYPE_MULTIVALUED</pre>
<div class="block">MultiValued - Value part contains multiple values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_MULTIVALUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_NULL</h4>
<pre>public static final&nbsp;int PTYPE_NULL</pre>
<div class="block">Null - NULL property value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_OBJECT</h4>
<pre>public static final&nbsp;int PTYPE_OBJECT</pre>
<div class="block">Object - embedded object in a property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_R4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_R4</h4>
<pre>public static final&nbsp;int PTYPE_R4</pre>
<div class="block">R4 - 4-byte floating point value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_R4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_STRING8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_STRING8</h4>
<pre>public static final&nbsp;int PTYPE_STRING8</pre>
<div class="block">String8 - null-terminated 8-bit character string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_STRING8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_SYSTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_SYSTIME</h4>
<pre>public static final&nbsp;int PTYPE_SYSTIME</pre>
<div class="block">SysTime - FILETIME 64-bit integer specifying the number of 100ns periods since Jan 1, 1601</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_SYSTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_UNICODE</h4>
<pre>public static final&nbsp;int PTYPE_UNICODE</pre>
<div class="block">Unicode - null-terminated Unicode string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_UNICODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PTYPE_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTYPE_UNSPECIFIED</h4>
<pre>public static final&nbsp;int PTYPE_UNSPECIFIED</pre>
<div class="block">Unspecified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.PTYPE_UNSPECIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_MESSAGE</h4>
<pre>public static final&nbsp;int LEVEL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.LEVEL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_ATTACHMENT</h4>
<pre>public static final&nbsp;int LEVEL_ATTACHMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.LEVEL_ATTACHMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_END_OF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_END_OF_FILE</h4>
<pre>public static final&nbsp;int LEVEL_END_OF_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.poi.hmef.attribute.TNEFProperty.LEVEL_END_OF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_AIDOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AIDOWNER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_AIDOWNER</pre>
</li>
</ul>
<a name="ID_ATTACHCREATEDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHCREATEDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHCREATEDATE</pre>
</li>
</ul>
<a name="ID_ATTACHDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHDATA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHDATA</pre>
</li>
</ul>
<a name="ID_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHMENT</pre>
</li>
</ul>
<a name="ID_ATTACHMETAFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHMETAFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHMETAFILE</pre>
</li>
</ul>
<a name="ID_ATTACHMODIFYDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHMODIFYDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHMODIFYDATE</pre>
</li>
</ul>
<a name="ID_ATTACHRENDERDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHRENDERDATA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHRENDERDATA</pre>
</li>
</ul>
<a name="ID_ATTACHTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHTITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHTITLE</pre>
</li>
</ul>
<a name="ID_ATTACHTRANSPORTFILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTACHTRANSPORTFILENAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ATTACHTRANSPORTFILENAME</pre>
</li>
</ul>
<a name="ID_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_BODY</pre>
</li>
</ul>
<a name="ID_CONVERSATIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CONVERSATIONID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_CONVERSATIONID</pre>
</li>
</ul>
<a name="ID_DATEEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATEEND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DATEEND</pre>
</li>
</ul>
<a name="ID_DATEMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATEMODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DATEMODIFIED</pre>
</li>
</ul>
<a name="ID_DATERECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATERECEIVED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DATERECEIVED</pre>
</li>
</ul>
<a name="ID_DATESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATESENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DATESENT</pre>
</li>
</ul>
<a name="ID_DATESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DATESTART</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DATESTART</pre>
</li>
</ul>
<a name="ID_DELEGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DELEGATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_DELEGATE</pre>
</li>
</ul>
<a name="ID_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_FROM</pre>
</li>
</ul>
<a name="ID_MAPIPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAPIPROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_MAPIPROPERTIES</pre>
</li>
</ul>
<a name="ID_MESSAGECLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MESSAGECLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_MESSAGECLASS</pre>
</li>
</ul>
<a name="ID_MESSAGEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MESSAGEID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_MESSAGEID</pre>
</li>
</ul>
<a name="ID_MESSAGESTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MESSAGESTATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_MESSAGESTATUS</pre>
</li>
</ul>
<a name="ID_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_NULL</pre>
</li>
</ul>
<a name="ID_OEMCODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_OEMCODEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_OEMCODEPAGE</pre>
</li>
</ul>
<a name="ID_ORIGINALMESSAGECLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ORIGINALMESSAGECLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_ORIGINALMESSAGECLASS</pre>
</li>
</ul>
<a name="ID_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_OWNER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_OWNER</pre>
</li>
</ul>
<a name="ID_PARENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PARENTID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_PARENTID</pre>
</li>
</ul>
<a name="ID_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_PRIORITY</pre>
</li>
</ul>
<a name="ID_RECIPIENTTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RECIPIENTTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_RECIPIENTTABLE</pre>
</li>
</ul>
<a name="ID_REQUESTRESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_REQUESTRESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_REQUESTRESPONSE</pre>
</li>
</ul>
<a name="ID_SENTFOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SENTFOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_SENTFOR</pre>
</li>
</ul>
<a name="ID_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_SUBJECT</pre>
</li>
</ul>
<a name="ID_TNEFVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TNEFVERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_TNEFVERSION</pre>
</li>
</ul>
<a name="ID_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a> ID_UNKNOWN</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
<div class="block">The TNEF Property ID</div>
</li>
</ul>
<a name="usualType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usualType</h4>
<pre>public final&nbsp;int usualType</pre>
<div class="block">Usual Type</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">Property Name</div>
</li>
</ul>
<a name="mapiProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapiProperty</h4>
<pre>public final&nbsp;java.lang.String mapiProperty</pre>
<div class="block">Equivalent MAPI Property</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBest-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a>&nbsp;getBest&#8203;(int&nbsp;id,
                                   int&nbsp;type)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hmef/attribute/TNEFMAPIAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hmef/attribute/TNEFStringAttribute.html" title="class in org.apache.poi.hmef.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hmef/attribute/TNEFProperty.html" target="_top">Frames</a></li>
<li><a href="TNEFProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
