<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:46 CST 2018 -->
<title>org.apache.poi.hslf.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hslf/exceptions/package-summary.html" target="classFrame">org.apache.poi.hslf.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CorruptPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">CorruptPowerPointFileException</a></li>
<li><a href="EncryptedPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">EncryptedPowerPointFileException</a></li>
<li><a href="HSLFException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">HSLFException</a></li>
<li><a href="OldPowerPointFormatException.html" title="class in org.apache.poi.hslf.exceptions" target="classFrame">OldPowerPointFormatException</a></li>
</ul>
</div>
</body>
</html>
