<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Sep 02 18:55:36 CST 2018 -->
<title>HemfRecordType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfRecordType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hemf/record/HemfText.html" title="class in org.apache.poi.hemf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/record/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/apache/poi/hemf/record/package-summary.html">org.apache.poi.hemf.record</a></div>
<h2 title="Enum HemfRecordType" class="title">Enum HemfRecordType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.record.HemfRecordType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public enum <span class="typeNameLabel">HemfRecordType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#abortpath">abortpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#alphablend">alphablend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#anglearc">anglearc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#arc">arc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#arcto">arcto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#beginpath">beginpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#bitblt">bitblt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#chord">chord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#closefigure">closefigure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#colorcorrectpalette">colorcorrectpalette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#colormatchtargetw">colormatchtargetw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#comment">comment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createbrushindirect">createbrushindirect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createcolorspace">createcolorspace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createcolorspacew">createcolorspacew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createdibpatternbrushpt">createdibpatternbrushpt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createmonobrush16">createmonobrush16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createpalette">createpalette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#createpen">createpen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#deletecolorspace">deletecolorspace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#deleteobject">deleteobject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#drawescape">drawescape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#ellipse">ellipse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#endpath">endpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#eof">eof</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#extcreatefontindirectw">extcreatefontindirectw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#extcreatepen">extcreatepen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#extescape">extescape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#extfloodfill">extfloodfill</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#extselectciprrgn">extselectciprrgn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#exttextouta">exttextouta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#exttextoutw">exttextoutw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#fillpath">fillpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#fillrgn">fillrgn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#flattenpath">flattenpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#forceufimapping">forceufimapping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#framergn">framergn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#glsboundedrecord">glsboundedrecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#glsrecord">glsrecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#gradientfill">gradientfill</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#header">header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#invertrgn">invertrgn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#lineto">lineto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#maskblt">maskblt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#modifyworldtransform">modifyworldtransform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#namedescape">namedescape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#paintrgn">paintrgn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#pie">pie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#pixelformat">pixelformat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#plgblt">plgblt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polybeizer">polybeizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polybezier16">polybezier16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polybezierto">polybezierto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polybezierto16">polybezierto16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polydraw">polydraw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polydraw16">polydraw16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polygon">polygon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polygon16">polygon16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polyline">polyline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polyline16">polyline16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polylineto">polylineto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polylineto16">polylineto16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polypolygon">polypolygon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polypolygon16">polypolygon16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polypolyline">polypolyline</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polypolyline16">polypolyline16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polytextouta">polytextouta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#polytextoutw">polytextoutw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#realizepalette">realizepalette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#rectangle">rectangle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#resizepalette">resizepalette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#restoredc">restoredc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#roundirect">roundirect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#savedc">savedc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#scaleviewportextex">scaleviewportextex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#scalewindowextex">scalewindowextex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#selectclippath">selectclippath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#selectobject">selectobject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#selectpalette">selectpalette</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setarcdirection">setarcdirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setbitstodevice">setbitstodevice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setbkcolor">setbkcolor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setbkmode">setbkmode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setbrushorgex">setbrushorgex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setcoloradjustment">setcoloradjustment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setcolorspace">setcolorspace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setexcludecliprect">setexcludecliprect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#seticmmode">seticmmode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#seticmprofilea">seticmprofilea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#seticmprofilew">seticmprofilew</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setintersectcliprect">setintersectcliprect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setlayout">setlayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setlinkdufis">setlinkdufis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setmapmode">setmapmode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setmapperflags">setmapperflags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setmetargn">setmetargn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setmiterlimit">setmiterlimit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setmovetoex">setmovetoex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setoffsetcliprgn">setoffsetcliprgn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setpaletteentries">setpaletteentries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setpixelv">setpixelv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setpolyfillmode">setpolyfillmode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setrop2">setrop2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setstretchbltmode">setstretchbltmode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#settextalign">settextalign</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#settextcolor">settextcolor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#settextjustification">settextjustification</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setviewportextex">setviewportextex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setviewportorgex">setviewportorgex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setwindowextex">setwindowextex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setwindoworgex">setwindoworgex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#setworldtransform">setworldtransform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#smalltextout">smalltextout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#stretchblt">stretchblt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#stretchdibits">stretchdibits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#strokeandfillpath">strokeandfillpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#strokepath">strokepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#transparentblt">transparentblt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#widenpath">widenpath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#clazz">clazz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#getById-long-">getById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> header</pre>
</li>
</ul>
<a name="polybeizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polybeizer</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polybeizer</pre>
</li>
</ul>
<a name="polygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polygon</pre>
</li>
</ul>
<a name="polyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polyline</pre>
</li>
</ul>
<a name="polybezierto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polybezierto</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polybezierto</pre>
</li>
</ul>
<a name="polylineto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylineto</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polylineto</pre>
</li>
</ul>
<a name="polypolyline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polypolyline</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polypolyline</pre>
</li>
</ul>
<a name="polypolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polypolygon</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polypolygon</pre>
</li>
</ul>
<a name="setwindowextex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwindowextex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setwindowextex</pre>
</li>
</ul>
<a name="setwindoworgex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setwindoworgex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setwindoworgex</pre>
</li>
</ul>
<a name="setviewportextex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setviewportextex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setviewportextex</pre>
</li>
</ul>
<a name="setviewportorgex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setviewportorgex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setviewportorgex</pre>
</li>
</ul>
<a name="setbrushorgex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbrushorgex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setbrushorgex</pre>
</li>
</ul>
<a name="eof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> eof</pre>
</li>
</ul>
<a name="setpixelv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpixelv</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setpixelv</pre>
</li>
</ul>
<a name="setmapperflags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmapperflags</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setmapperflags</pre>
</li>
</ul>
<a name="setmapmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmapmode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setmapmode</pre>
</li>
</ul>
<a name="setbkmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbkmode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setbkmode</pre>
</li>
</ul>
<a name="setpolyfillmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpolyfillmode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setpolyfillmode</pre>
</li>
</ul>
<a name="setrop2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrop2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setrop2</pre>
</li>
</ul>
<a name="setstretchbltmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstretchbltmode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setstretchbltmode</pre>
</li>
</ul>
<a name="settextalign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settextalign</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> settextalign</pre>
</li>
</ul>
<a name="setcoloradjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcoloradjustment</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setcoloradjustment</pre>
</li>
</ul>
<a name="settextcolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settextcolor</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> settextcolor</pre>
</li>
</ul>
<a name="setbkcolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbkcolor</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setbkcolor</pre>
</li>
</ul>
<a name="setoffsetcliprgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setoffsetcliprgn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setoffsetcliprgn</pre>
</li>
</ul>
<a name="setmovetoex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmovetoex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setmovetoex</pre>
</li>
</ul>
<a name="setmetargn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmetargn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setmetargn</pre>
</li>
</ul>
<a name="setexcludecliprect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setexcludecliprect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setexcludecliprect</pre>
</li>
</ul>
<a name="setintersectcliprect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setintersectcliprect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setintersectcliprect</pre>
</li>
</ul>
<a name="scaleviewportextex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleviewportextex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> scaleviewportextex</pre>
</li>
</ul>
<a name="scalewindowextex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalewindowextex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> scalewindowextex</pre>
</li>
</ul>
<a name="savedc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> savedc</pre>
</li>
</ul>
<a name="restoredc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoredc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> restoredc</pre>
</li>
</ul>
<a name="setworldtransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setworldtransform</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setworldtransform</pre>
</li>
</ul>
<a name="modifyworldtransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyworldtransform</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> modifyworldtransform</pre>
</li>
</ul>
<a name="selectobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectobject</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> selectobject</pre>
</li>
</ul>
<a name="createpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createpen</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createpen</pre>
</li>
</ul>
<a name="createbrushindirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createbrushindirect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createbrushindirect</pre>
</li>
</ul>
<a name="deleteobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteobject</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> deleteobject</pre>
</li>
</ul>
<a name="anglearc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anglearc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> anglearc</pre>
</li>
</ul>
<a name="ellipse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> ellipse</pre>
</li>
</ul>
<a name="rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> rectangle</pre>
</li>
</ul>
<a name="roundirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundirect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> roundirect</pre>
</li>
</ul>
<a name="arc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> arc</pre>
</li>
</ul>
<a name="chord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chord</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> chord</pre>
</li>
</ul>
<a name="pie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pie</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> pie</pre>
</li>
</ul>
<a name="selectpalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectpalette</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> selectpalette</pre>
</li>
</ul>
<a name="createpalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createpalette</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createpalette</pre>
</li>
</ul>
<a name="setpaletteentries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpaletteentries</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setpaletteentries</pre>
</li>
</ul>
<a name="resizepalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizepalette</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> resizepalette</pre>
</li>
</ul>
<a name="realizepalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizepalette</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> realizepalette</pre>
</li>
</ul>
<a name="extfloodfill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extfloodfill</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> extfloodfill</pre>
</li>
</ul>
<a name="lineto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineto</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> lineto</pre>
</li>
</ul>
<a name="arcto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcto</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> arcto</pre>
</li>
</ul>
<a name="polydraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polydraw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polydraw</pre>
</li>
</ul>
<a name="setarcdirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setarcdirection</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setarcdirection</pre>
</li>
</ul>
<a name="setmiterlimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmiterlimit</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setmiterlimit</pre>
</li>
</ul>
<a name="beginpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> beginpath</pre>
</li>
</ul>
<a name="endpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> endpath</pre>
</li>
</ul>
<a name="closefigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closefigure</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> closefigure</pre>
</li>
</ul>
<a name="fillpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> fillpath</pre>
</li>
</ul>
<a name="strokeandfillpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeandfillpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> strokeandfillpath</pre>
</li>
</ul>
<a name="strokepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokepath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> strokepath</pre>
</li>
</ul>
<a name="flattenpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> flattenpath</pre>
</li>
</ul>
<a name="widenpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widenpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> widenpath</pre>
</li>
</ul>
<a name="selectclippath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectclippath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> selectclippath</pre>
</li>
</ul>
<a name="abortpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortpath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> abortpath</pre>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> comment</pre>
</li>
</ul>
<a name="fillrgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillrgn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> fillrgn</pre>
</li>
</ul>
<a name="framergn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framergn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> framergn</pre>
</li>
</ul>
<a name="invertrgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertrgn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> invertrgn</pre>
</li>
</ul>
<a name="paintrgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintrgn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> paintrgn</pre>
</li>
</ul>
<a name="extselectciprrgn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extselectciprrgn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> extselectciprrgn</pre>
</li>
</ul>
<a name="bitblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitblt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> bitblt</pre>
</li>
</ul>
<a name="stretchblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchblt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> stretchblt</pre>
</li>
</ul>
<a name="maskblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskblt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> maskblt</pre>
</li>
</ul>
<a name="plgblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plgblt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> plgblt</pre>
</li>
</ul>
<a name="setbitstodevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbitstodevice</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setbitstodevice</pre>
</li>
</ul>
<a name="stretchdibits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchdibits</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> stretchdibits</pre>
</li>
</ul>
<a name="extcreatefontindirectw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extcreatefontindirectw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> extcreatefontindirectw</pre>
</li>
</ul>
<a name="exttextouta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exttextouta</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> exttextouta</pre>
</li>
</ul>
<a name="exttextoutw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exttextoutw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> exttextoutw</pre>
</li>
</ul>
<a name="polybezier16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polybezier16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polybezier16</pre>
</li>
</ul>
<a name="polygon16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polygon16</pre>
</li>
</ul>
<a name="polyline16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polyline16</pre>
</li>
</ul>
<a name="polybezierto16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polybezierto16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polybezierto16</pre>
</li>
</ul>
<a name="polylineto16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylineto16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polylineto16</pre>
</li>
</ul>
<a name="polypolyline16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polypolyline16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polypolyline16</pre>
</li>
</ul>
<a name="polypolygon16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polypolygon16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polypolygon16</pre>
</li>
</ul>
<a name="polydraw16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polydraw16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polydraw16</pre>
</li>
</ul>
<a name="createmonobrush16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createmonobrush16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createmonobrush16</pre>
</li>
</ul>
<a name="createdibpatternbrushpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdibpatternbrushpt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createdibpatternbrushpt</pre>
</li>
</ul>
<a name="extcreatepen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extcreatepen</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> extcreatepen</pre>
</li>
</ul>
<a name="polytextouta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polytextouta</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polytextouta</pre>
</li>
</ul>
<a name="polytextoutw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polytextoutw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> polytextoutw</pre>
</li>
</ul>
<a name="seticmmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmmode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> seticmmode</pre>
</li>
</ul>
<a name="createcolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createcolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createcolorspace</pre>
</li>
</ul>
<a name="setcolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setcolorspace</pre>
</li>
</ul>
<a name="deletecolorspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletecolorspace</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> deletecolorspace</pre>
</li>
</ul>
<a name="glsrecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glsrecord</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> glsrecord</pre>
</li>
</ul>
<a name="glsboundedrecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glsboundedrecord</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> glsboundedrecord</pre>
</li>
</ul>
<a name="pixelformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelformat</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> pixelformat</pre>
</li>
</ul>
<a name="drawescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawescape</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> drawescape</pre>
</li>
</ul>
<a name="extescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extescape</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> extescape</pre>
</li>
</ul>
<a name="smalltextout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smalltextout</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> smalltextout</pre>
</li>
</ul>
<a name="forceufimapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceufimapping</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> forceufimapping</pre>
</li>
</ul>
<a name="namedescape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedescape</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> namedescape</pre>
</li>
</ul>
<a name="colorcorrectpalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorcorrectpalette</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> colorcorrectpalette</pre>
</li>
</ul>
<a name="seticmprofilea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmprofilea</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> seticmprofilea</pre>
</li>
</ul>
<a name="seticmprofilew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seticmprofilew</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> seticmprofilew</pre>
</li>
</ul>
<a name="alphablend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphablend</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> alphablend</pre>
</li>
</ul>
<a name="setlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlayout</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setlayout</pre>
</li>
</ul>
<a name="transparentblt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentblt</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> transparentblt</pre>
</li>
</ul>
<a name="gradientfill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientfill</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> gradientfill</pre>
</li>
</ul>
<a name="setlinkdufis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlinkdufis</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> setlinkdufis</pre>
</li>
</ul>
<a name="settextjustification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settextjustification</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> settextjustification</pre>
</li>
</ul>
<a name="colormatchtargetw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormatchtargetw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> colormatchtargetw</pre>
</li>
</ul>
<a name="createcolorspacew">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createcolorspacew</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a> createcolorspacew</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;long id</pre>
</li>
</ul>
<a name="clazz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clazz</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>&gt; clazz</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (HemfRecordType c : HemfRecordType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record">HemfRecordType</a>&nbsp;getById&#8203;(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hemf/record/HemfText.html" title="class in org.apache.poi.hemf.record"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/record/HemfRecordType.html" target="_top">Frames</a></li>
<li><a href="HemfRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
